driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/zzl?serverTimezone=UTC&useSSL=false
username=root
password=root

#model 包名和 java目录
modelPackage=com.yueluo.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.yueluo.dao
mapperProject=src/main/java

table=user