#定义log输出级别
log4j.rootLogger = INFO,D
#log4j.rootLogger=INFO,Console,File

###输出到控制台###
log4j.logger.toConsole=debug,stdout

#定义日志输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

#可以灵活地指定日志输出格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

#定义日志输出的具体格式
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

log4j.logger.daily=INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /run/media/ry03/wuyunfeng/workspace/log4j/testssm.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n